<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cyberpunk RED - Letter to Matteo - dadhoc.net</title>
  <meta name="description" content="[EMBED DESCRIPTION]">
  <meta property="og:title" content="[SHORT TITLE]">
  <meta property="og:url" content="[FULL PAGE URL]">
  <meta name="og:description" content="[EMBED DESCRIPTION]">
  <meta property="og:image" content="https://dadhoc.net/assets/images/thumbs/dadhoc.png">
  <meta property="og:type" content="website">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles/components/desktop/style.css">
  <link rel="icon" type="image/png" href="/assets/Images/icons/document.png">
</head>

<body>
  <div class="wrapper">
    <div class="wrapperinner">
      <main class="desktopsub">
        <section>
          <!-- window frame -->
          <div class="window">
            <div class="windowheader">
              <img class="icon" src="/assets/images/icons/notepad.png">
              <p style="color: white;">Cyberpunk RED - Letter to Matteo</p>
              <img class="buttons" src="/assets/images/windowbuttons.png">
            </div>
            <!-- main body of window -->
            <section class="content" style="font-size: 1.3rem;">
              <p>
                January 2024.
                </br></br>My son.
                </br></br>I hope you're not reading this letter, choom. I'm writing it just in case something happens to me out
                there, on the job. Deadman's switch hooked to my vitals, ready to shoot you the message within an hour
                of a brain scan no-show. Feels weird to be writing this while you sleep so sound, just a few inches
                away... if anything happens to me, I need to know you'll know your history and where to go. Listen good
                now.
                </br></br>Your Nonno Matteo and Nonna Caterina were Edgerunners. So am I. Nonno noclip, master of stealing shit
                without being seen. Proper ninja. Served for Biotech in the old country, doing God only knows what for
                them. Nonna Bluecollar, instead, was the muscle of the duo. You ever seen a five foot six Piedmontese
                woman mowing down borgs in some alleyway in Japantown, screaming all hell out in laughter in Italian?
                It's a preem sight, and that's in your blood too. That's where I was born, y'know. Japantown, 2005.
                Could barely hear my crying over the gunfire. Wish I could say it was some badass, "cut the cord with a
                combat knife" type of deal, but the job spec came with complimentary exfil on demand. Good job Nonno
                noclip was a doc or I wouldn't have been here. I carry on his trade, but you carry his name - his real
                name. Don't you ever forget that, son.
                </br></br>Grew up in and out of the CZ. You think we have it rough out here in Pacifica? At least we get some
                nights without some vidiot dorphhead getting zeroed just outside our door. Sleeping in the CZ was a
                privilege. Never had a "childhood home", for years we slept where we could. It was part of the contract
                - Felix's contract.
                </br></br>You pay attention now, boy: you ever see a two-timing backstabbing corpo _yono_ called Felix Louis, you
                delta. No ifs, no buts, that piece of shit is trouble. On the surface, he's just another beav working
                for Militech, but you gotta know better. Even a dorpher like him doesn't start at a corp in the middle
                of a Corpo War and stay entry level for two decades. Out here where it matters, he's a Mr. Who who's too
                much of a pussy to get his own hands dirty. More importantly, he's the bastard who killed your
                grandfolks. Set them up on a bad job a couple years after the Holocaust, right out where SNC is now.
                Poor gonks fell for the trap, right into the killzone - it was part of the contract, everything looked
                nova. Felix wasn't even there to watch his _giri_ resolved, but the _yono_ thinks it's cleared, so as
                far as you're concerned, boy, it's cleared. Don't seek him out, and don't meet his gaze.
                </br></br>You need to know about Tommy, too. That's your uncle. Haven't seen the son of a good mother since they
                zeroed our folks, and there's a reason for that. I was lost, scared, alone. I looked up to him, and I
                saw nothing. When the guns went quiet, his eyes glazed over for a second. Didn't even look my way before
                he ran off to God knows where. Never went after him, don't even know if he's alive. I don't think he
                knows about you. My advice is to keep it that way - he's your uncle but he's not family. Remember that.
                </br></br>Now, here's the sitch: if you're reading this, I'm dead meat. Go find Impulse in Heywood. He's a merch
                pusher, goes by 101 sometimes. Says it's from an old game or something. "Just say the words and I can
                get ya any hardware ya like", or something like that. Don't matter - you go find him and you tell him
                One-Up flatlined. Ask for the shard. Got a few thou eddies in there for you, and some emergency
                contacts. Folks I run with on occasion. Eurobucks won't last you long, but you won't starve. You can
                trust Impulse - if nothing else, because I do. When I reached Pacifica, he was selling iguana sticks on
                the roadside. Caught me trying to klep one, had me dead to rights. He coulda shot me that day and I
                wouldn't have blamed the man. Instead he fed me, gave me a roof, a job. Put me through proper med school
                so I could make a living with MeatWagon doing what I learned from nonno. He's a bit of a weirdo, but
                he's a good one.
                </br></br>Next, I want you to find Checkmate. Netrunner I sometimes run with. No clue where he's located, but if
                you ever need him, he'll know. Impulse might be able to get a meet going. We go back, from the CZ. He
                was actually running for a puppet under 'saka, back then. Found some nasty shit about the corpo -
                shocker, I know - and had a change of heart. Chipped into nonna's comms one day looking to defect with
                some intel. Felix sure liked that. Checkmate runs indie now, as an info bro. You need intel found or
                scrubbed, he's your guy. He won't do it for free, but he'll hook you up with the ol' One-Up discount.
                For a fella who coulda outpaced Cunningham, that's nothing to scoff at.
                </br></br>From here on out, it's on you, boy. If you're reading this, everything went to shit and whatever plan I
                coulda traced went with it. So, find my chooms, get some merch, and try not to use it. Head low, chip
                in, chip out, like I taught you. Love you, boy. Whether you like it or not, I'm with you, always.
                </br></br>-One-Up
                
                <br><br><form action="/writing/writingindex.html"><input class="buttondesktop" type="submit" value="BACK TO INDEX" /></form>
              </p>
            </section>
            <!-- statusbar -->
            <div class="statusbar">
              <div class="statusbarinset">
                <!-- CC blurb -->
                <p class="statusbarinsetwords" xmlns:cc="http://creativecommons.org/ns#"
                  xmlns:dct="http://purl.org/dc/terms/">
                  <span property="dct:title">
                    This website, and the works herein
                    contained, © 2022 - 2024
                  </span> by
                  <a rel="cc:attributionURL dct:creator" property="cc:attributionName"
                    href="https://www.dadhoc.net">dadhoc</a>
                  are
                  licensed under
                  <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank"
                    rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0
                    <img style="height:0.8rem!important;margin-left:.1875rem;vertical-align:text-bottom;"
                      src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
                    <img style="height:0.8rem!important;margin-left:.1875rem;vertical-align:text-bottom;"
                      src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
                    <img style="height:0.8rem!important;margin-left:.1875rem;vertical-align:text-bottom;"
                      src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1">
                    <img style="height:0.8rem!important;margin-left:.1875rem;vertical-align:text-bottom;"
                      src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1">
                  </a>
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Taskbar -->
      <div class="taskbar">
        <!-- Start Menu (Desktop) -->
        <a href="/desktop.html" class="taskbarpopout" style="width: 5rem; color: black">
          <img src="/assets/images/favicon.png">
          <p style="margin-left: 0.4rem; margin-right: 0.4rem">HOME</p>
        </a>
        <!-- Writing -->
        <a href="/writing/writingindex.html" class="taskbarpopout" style="color: black; margin-left: 0.5rem">
          <img src="/assets/images/icons/mycomputer.png" style="width: 16px; height: 16px">
          <p style="margin-left: 0.4rem; margin-right: 0.4rem">WRITING</p>
        </a>
        <!-- Photography -->
        <a href="/photography/photographyindex.html" class="taskbarpopout" style="color: black; margin-left: 0.5rem">
          <img src="/assets/images/icons/photo.png" style="width: 16px; height: 16px">
          <p style="margin-left: 0.4rem; margin-right: 0.4rem">PHOTOGRAPHY</p>
        </a>
        <!-- Campfire -->
        <a href="/sharedwriting.html" class="taskbarpopout" style="color: black; margin-left: 0.5rem">
          <img src="/assets/images/icons/bonfire.png" style="width: 16px; height: 16px">
          <p style="margin-left: 0.4rem; margin-right: 0.4rem">CAMPFIRE</p>
        </a>
        <!-- Bluesky -->
        <a href="https://bsky.app/profile/dadhoc.bsky.social" target="_blank" rel="noopener noreferrer"
          class="taskbarpopout" style="color: black; margin-left: 0.5rem">
          <img src="/assets/images/icons/bsky.png" style="width: 16px; height: 16px">
          <p style="margin-left: 0.4rem; margin-right: 0.4rem">BLUESKY</p>
        </a>
        <!-- GitHub -->
        <a href="https://github.com/dadhoc" target="_blank" rel="noopener noreferrer" class="taskbarpopout"
          style="color: black; margin-left: 0.5rem">
          <img src="/assets/images/icons/github.png" style="width: 16px; height: 16px">
          <p style="margin-left: 0.4rem; margin-right: 0.4rem">GITHUB</p>
        </a>
        <!-- Taskbar Instagram -->
        <a href="https://www.instagram.com/dad_hoc/" target="_blank" rel="noopener noreferrer" class="taskbarpopout"
          style="color: black; margin-left: 0.5rem">
          <img src="/assets/images/icons/insta.png" style="width: 16px; height: 16px">
          <p style="margin-left: 0.4rem; margin-right: 0.4rem">INSTAGRAM</p>
        </a>
        <!-- Taskbar KoFi -->
        <a href="https://ko-fi.com/dadhoc" target="_blank" rel="noopener noreferrer" class="taskbarpopout"
          style="color: black; margin-left: 0.5rem">
          <img src="/assets/images/icons/kofi.png" style="width: 16px; height: 16px">
          <p style="margin-left: 0.4rem; margin-right: 0.4rem">KOFI</p>
        </a>
      </div>
    </div>
  </div>
</body>

</html>